[gd_scene load_steps=3 format=3 uid="uid://dhxekbd77cact"]

[sub_resource type="BoxShape3D" id="BoxShape3D_how3p"]
size = Vector3(1.9873047, 1.3286743, 1)

[sub_resource type="TorusMesh" id="TorusMesh_6lwfj"]
inner_radius = 0.249
outer_radius = 0.87

[node name="VehicleBody3D" type="VehicleBody3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="RigidBody3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48120117, 0.60555303, 0)
size = Vector3(1.9624023, 0.9199219, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D/CSGCombiner3D/CSGBox3D"]
transform = Transform3D(0.61979276, 0.78476554, 0, -0.78476554, 0.61979276, 0, 0, 0, 1, -0.8360319, 0.3324536, 0)
operation = 2
size = Vector3(0.42773438, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="RigidBody3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7418839, 1.2696564, -0.014556885)
size = Vector3(1.0244598, 0.20263672, 0.7305298)

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D/CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20882857, -0.01959467, -0.00024414063)
operation = 2
size = Vector3(0.66186523, 0.24612427, 0.25341797)

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D/CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(0.99651474, -0.08341695, 0, 0.08341695, 0.99651474, 0, 0, 0, 1, 0, 0, 0)
radius = 0.18

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="RigidBody3D/CSGCombiner3D/CSGBox3D2/CSGSphere3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.52490234, 0, 0)
radius = 0.15
height = 0.9501953
sides = 30

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="RigidBody3D/CSGCombiner3D/CSGBox3D2/CSGSphere3D/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.059814453, 0)
operation = 2
radius = 0.12
height = 0.95
sides = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50634766, 0.78793335, 0)
shape = SubResource("BoxShape3D_how3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50634766, 0.78793335, 0)
shape = SubResource("BoxShape3D_how3p")

[node name="frontWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -0.70183635)

[node name="MeshInstance3D" type="MeshInstance3D" parent="frontWheel"]
transform = Transform3D(-2.6226834e-08, -0.6, 0, 0.6, -2.6226834e-08, 0, 0, 0, 0.6, 0, 0, 0.001)
mesh = SubResource("TorusMesh_6lwfj")

[node name="frontWheel2" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0.71249866)

[node name="MeshInstance3D" type="MeshInstance3D" parent="frontWheel2"]
transform = Transform3D(-2.6226834e-08, -0.6, 0, 0.6, -2.6226834e-08, 0, 0, 0, 0.6, 0, 0, 0.0009473264)
mesh = SubResource("TorusMesh_6lwfj")

[node name="frontWheel3" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0.71249866)

[node name="MeshInstance3D" type="MeshInstance3D" parent="frontWheel3"]
transform = Transform3D(-2.6226834e-08, -0.6, 0, 0.6, -2.6226834e-08, 0, 0, 0, 0.6, 0, 0, 0.0009473264)
mesh = SubResource("TorusMesh_6lwfj")

[node name="backWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.0779629, 0, 0.71249866)

[node name="MeshInstance3D" type="MeshInstance3D" parent="backWheel"]
transform = Transform3D(-2.6226834e-08, -0.6, 0, 0.6, -2.6226834e-08, 0, 0, 0, 0.6, 0, 0, 0.0009473264)
mesh = SubResource("TorusMesh_6lwfj")

[node name="backWheel2" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.0779629, 0, -0.6758745)

[node name="MeshInstance3D" type="MeshInstance3D" parent="backWheel2"]
transform = Transform3D(-2.6226834e-08, -0.6, 0, 0.6, -2.6226834e-08, 0, 0, 0, 0.6, 0, 0, 0.0009473264)
mesh = SubResource("TorusMesh_6lwfj")
